# BloodSugarMonitoring

./: build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jason/EveryGlic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jason/bloodGlucoseMonitoring/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/opalevapps/jason/EveryGlic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.db
app/src/main/java/com/example/jason/EveryGlic/: AboutActivity.java  AddMeasurementActivity.java  AddOrChangeMeasurementActivity.java  AgreementActivity.java  CalculatorCarbsActivity.java  DBHelper.java  InfoActivity.java  ItemRecords.java  ItemRecordsAdapter.java  MainActivity.java  MeasurementsActivity.java  MyWorks.java  PreferencesActivity.java  SplashActivity.java  StatisticsActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/example/jason/bloodGlucoseMonitoring/: AboutActivity.java  AddMeasurementActivity.java  AgreementActivity.java  CalculatorCarbsActivity.java  DBHelper.java  EditTextWorks.java  InfoActivity.java  ItemRecords.java  ItemRecordsAdapter.java  MainActivity.java  MeasurementsActivity.java  MyItemRecordsAdapter.java  MyWorks.java  PreferencesActivity.java  SplashActivity.java  StatisticsActivity.java
app/src/main/java/ru/opalevapps/EveryGlic/: AboutActivity.java  AddOrChangeMeasurementActivity.java  AgreementActivity.java  AppCompatPreferenceActivity.java  CalculatorCarbsActivity.java  DBHelper.java  InfoActivity.java  ItemRecords.java  ItemRecordsAdapter.java  MainActivity.java  MeasurementsActivity.java  MyUtill.kt  MyWorks.java  PreferencesActivity.java  SplashActivity.java  StatisticsActivity.java  WelcomeScreenActivity.java
app/src/main/java/ru/opalevapps/EveryGlic/db/: DBHelper.java  DBHelper.kt  ItemRecords.java  ItemRecords.kt  ItemRecordsAdapter.java  ItemRecordsAdapter.kt
app/src/main/java/ru/opalevapps/EveryGlic/ui/: AboutActivity.java  AboutActivity.kt  AddOrChangeMeasurementActivity.java  AddOrChangeMeasurementActivity.kt  AgreementActivity.java  AgreementActivity.kt  AppCompatPreferenceActivity.java  CalculatorCarbsActivity.java  CalculatorCarbsActivity.kt  HelpfullInfoActivity.kt  InfoActivity.java  MainActivity.java  MainActivity.kt  MeasurementsActivity.java  MeasurementsActivity.kt  PreferencesActivity.java  PreferencesActivity.kt  SplashActivity.java  SplashActivity.kt  StatisticsActivity.java  StatisticsActivity.kt  WelcomeScreenActivity.java  WelcomeScreenActivity.kt
app/src/main/res/drawable/: background_splash.xml  border_top_bottom.xml  ic_btn_add.xml  ic_btn_calc.xml  ic_btn_info.xml  ic_btn_meas.xml  ic_btn_stat.xml  ic_logo_font_1.xml  ic_logo_font_2.xml  ic_welcome_screen_add.xml  ic_welcome_screen_calc.xml  ic_welcome_screen_meas.xml
app/src/main/res/layout/: activity_add_measurement.xml  activity_agreement.xml  activity_calculator_carbs.xml  activity_info.xml  activity_info_about.xml  activity_main.xml  activity_measurements.xml  activity_preferences.xml  activity_statistics.xml  activity_welcome_screen_slide.xml  fragment_welcome_screen_slide_page.xml  list_item_records.xml  my_list_item_records.xml  qwe.xml  test1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xlarge/: styles.xml
app/src/test/java/com/example/jason/EveryGlic/: ExampleUnitTest.java
app/src/test/java/com/example/jason/bloodGlucoseMonitoring/: ExampleUnitTest.java
app/src/test/java/ru/opalevapps/jason/EveryGlic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
