<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.opalevapps.EveryGlic.ui.InfoActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_action_bar"
        android:background="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/spinnerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorPrimaryDark" />

    <ScrollView
        android:id="@+id/svTextInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_item_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_item_padding"
                android:paddingTop="@dimen/activity_item_padding"
                android:paddingRight="@dimen/activity_item_padding"
                android:text="@string/_InfoUsefulTips"
                android:textIsSelectable="true" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>