<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.opalevapps.EveryGlic.ui.CalculatorCarbsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_action_bar"
        android:background="@color/colorPrimaryDark" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_item_padding"
        android:padding="@dimen/activity_item_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCarbsIn100GramsProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/etCarbsIn100GramsOfProduct"
                    android:labelFor="@+id/etCarbsIn100GramsOfProduct"
                    android:text="@string/carbohydrates_per_100g_product" />

                <EditText
                    android:id="@+id/etCarbsIn100GramsOfProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:ems="7"
                    android:hint="@string/_0_100"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewGramsOfProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/etGramsInProduct"
                    android:labelFor="@+id/etGramsInProduct"
                    android:text="@string/grams_of_product" />

                <EditText
                    android:id="@+id/etGramsInProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:ems="7"
                    android:inputType="numberDecimal"
                    android:labelFor="@+id/etGramsInProduct"
                    android:maxLength="9"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewCarbsInGramsOfProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/etCarbsInGramsOfProduct"
                    android:labelFor="@+id/etCarbsInGramsOfProduct"
                    android:maxLines="2"
                    android:text="@string/carbs_in_grams_of_product" />

                <EditText
                    android:id="@+id/etCarbsInGramsOfProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:ems="7"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="numberDecimal"
                    android:labelFor="@+id/etCarbsInGramsOfProduct"
                    android:maxLength="9"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAoBU"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewAmountBreadUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/etAmountBreadUnits"
                    android:labelFor="@+id/etAmountBreadUnits"
                    android:maxLines="2"
                    android:text="@string/amount_of_bread_units" />

                <EditText
                    android:id="@+id/etAmountBreadUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:ems="7"
                    android:hint="@string/_0_99_9"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvCarbsInBreadUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/etAmountBreadUnits"
                    android:layout_below="@+id/etAmountBreadUnits"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSizeCaption" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_item_padding">

                <View
                    android:id="@+id/vStackTop"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvStack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/vStackTop"
                    android:layout_below="@+id/vStackTop"
                    android:layout_toStartOf="@+id/tvStackSum"
                    android:maxLines="3"
                    android:paddingRight="@dimen/activity_item_padding"
                    android:scrollbars="vertical"
                    android:text="@string/empty" />

                <TextView
                    android:id="@+id/tvStackSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/vStackTop"
                    android:text="@string/_nul"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textSizeNormal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/tvStack"
                    android:background="@color/colorPrimary" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView1">

        <View
            android:id="@+id/viewStackBtnsUp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <Button
            android:id="@+id/btnClearStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewStackBtnsDown"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/viewStackBtnsUp"
            android:text="@string/clear" />

        <View
            android:id="@+id/viewBtn1ClearStack"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewStackBtnsDown"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnClearStack"
            android:background="@color/colorPrimary" />

        <Button
            android:id="@+id/btnDeleteLastInStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/viewBtn1ClearStack"
            android:layout_toStartOf="@+id/btnAddToStack"
            android:text="@string/delete_last" />

        <View
            android:id="@+id/viewBtn2ClearStack"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewStackBtnsDown"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnDeleteLastInStack"
            android:background="@color/colorPrimary" />

        <Button
            android:id="@+id/btnAddToStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewStackBtnsDown"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/viewStackBtnsUp"
            android:text="@string/add" />

        <View
            android:id="@+id/viewStackBtnsDown"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btnDeleteLastInStack"
            android:background="@color/colorPrimary" />

    </RelativeLayout>

</LinearLayout>