<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.example.jason.EveryGlic.AddOrChangeMeasurementActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_action_bar"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_item_padding">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewBloodLowSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/etBloodSugarMeasurementEdit"
                        android:maxLines="2"
                        android:text="@string/blood_sugar_measurement" />

                    <EditText
                        android:id="@+id/etBloodSugarMeasurementEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:ems="8"
                        android:inputType="numberDecimal"
                        android:labelFor="@+id/etBloodSugarMeasurementEdit"
                        android:maxLength="4"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvUnitBloodSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignStart="@+id/etBloodSugarMeasurementEdit"
                        android:layout_below="@+id/etBloodSugarMeasurementEdit"
                        android:textAlignment="center"
                        android:textSize="@dimen/textSizeCaption" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewBloodHighSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/etCommentEdit"
                        android:layout_alignParentStart="true"
                        android:maxLines="2"
                        android:paddingEnd="16dp"
                        android:text="@string/comment" />

                    <EditText
                        android:id="@+id/etCommentEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/textViewBloodHighSugar"
                        android:inputType="textAutoComplete"
                        android:labelFor="@+id/etCommentEdit"
                        android:maxLength="255"
                        android:selectAllOnFocus="true"
                        android:textAlignment="textStart" />
                </RelativeLayout>

                <TimePicker
                    android:id="@+id/timePickerAddMeasurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:headerBackground="@color/colorPrimary" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rlControlPanel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_above="@+id/btnChooseDate"
                android:layout_alignEnd="@+id/btnChooseDate"
                android:layout_alignStart="@+id/btnChooseDate"
                android:layout_marginLeft="@dimen/activity_item_padding"
                android:layout_marginRight="@dimen/activity_item_padding"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/btnChooseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/date" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnSaveMeasurement"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:padding="@dimen/activity_item_padding"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnDeleteCurMeasurements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnSaveMeasurement"
                android:layout_alignParentEnd="true"
                android:text="@string/delete"
                android:visibility="invisible" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_above="@+id/btnSaveMeasurement"
                android:layout_alignEnd="@+id/btnSaveMeasurement"
                android:layout_alignStart="@+id/btnSaveMeasurement"
                android:layout_marginLeft="@dimen/activity_item_padding"
                android:layout_marginRight="@dimen/activity_item_padding"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/btnSaveMeasurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="@string/save" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>