<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jason.bloodGlucoseMonitoring.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_marginBottom="@dimen/activity_item_padding"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        tools:context="com.example.jason.bloodGlucoseMonitoring.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="TextView" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnStatistics"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:text="@string/statistics" />
                <View
                    android:layout_width="1dip"
                    android:layout_height="111dp"
                    android:background="@color/colorPrimaryDark" />
                <Button
                    android:id="@+id/btnMeasurements"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:text="@string/measurements" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnCalculatorCarbs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:text="@string/carbs_calculator" />
                <View
                    android:layout_width="1dip"
                    android:layout_height="111dp"
                    android:background="@color/colorPrimaryDark" />
                <Button
                    android:id="@+id/btnAddMeasurement"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_btn_ad"
                    android:text="@string/add" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</RelativeLayout>
