<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jason.bloodGlucoseMonitoring.InfoActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_marginBottom="@dimen/activity_item_padding"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/llInfoButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnInfoUsefulTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/UsefulTips"
            android:textAlignment="textStart" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btnInfoEmergencyConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EmergencyConditions"
            android:textAlignment="textStart" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btnInfoChronicComplications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ChronicComplications"
            android:textAlignment="textStart" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btnInfoUrgentMedicalAssistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/UrgentMedicalAssistance"
            android:textAlignment="textStart" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/svTextInfo"
        android:background="@color/colorPrimaryDark" />

    <ScrollView
        android:id="@+id/svTextInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llInfoButtons"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/activity_item_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_item_padding"
                android:paddingRight="@dimen/activity_item_padding"
                android:paddingTop="@dimen/activity_item_padding"
                android:text="@string/_InfoUsefulTips"
                android:textIsSelectable="true" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
