<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:background="@color/colorPrimaryDark" />

    <ScrollView
        android:layout_width="match_parent"
        android:padding="@dimen/activity_item_padding"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textInfoRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="190dp"
                android:text="@string/the_everyglic_application_is_intended_for_use_by_people_with_diabetes"
                android:textIsSelectable="true"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tvInfoNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textInfoRules"
                android:minWidth="190dp"
                android:text="@string/developerInfo"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="21sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>