<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_action_bar"
        android:background="@color/colorPrimaryDark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_item_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textInfoRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="190dp"
                android:text="@string/info_about"
                android:textIsSelectable="true"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tvInfoNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textInfoRules"
                android:minWidth="190dp"
                android:text="@string/developerInfo"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="21sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>