<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.example.jason.EveryGlic.AddOrChangeMeasurementActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_action_bar"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/svAddOrChangeMeas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/llAddOrChangeMeas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_item_padding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewBloodLowSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/etBloodSugarMeasurementEdit"
                        android:labelFor="@id/etBloodSugarMeasurementEdit"
                        android:maxLines="2"
                        android:text="@string/blood_sugar_measurement" />

                    <EditText
                        android:id="@+id/etBloodSugarMeasurementEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:ems="8"
                        android:inputType="numberDecimal"
                        android:labelFor="@+id/etBloodSugarMeasurementEdit"
                        android:maxLength="4"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvUnitBloodSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignStart="@+id/etBloodSugarMeasurementEdit"
                        android:layout_below="@+id/etBloodSugarMeasurementEdit"
                        android:textAlignment="center"
                        android:textSize="@dimen/textSizeCaption" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewBloodHighSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/etCommentEdit"
                        android:layout_alignParentStart="true"
                        android:labelFor="@+id/etCommentEdit"
                        android:maxLines="2"
                        android:paddingEnd="16dp"
                        android:text="@string/comment"

                        />

                    <EditText
                        android:id="@+id/etCommentEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/textViewBloodHighSugar"
                        android:inputType="textAutoComplete"
                        android:labelFor="@+id/etCommentEdit"
                        android:maxLength="255"
                        android:selectAllOnFocus="true"
                        android:textAlignment="textStart" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rlDateAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/svAddOrChangeMeas">

            <View
                android:id="@+id/vBtnsChooseDateAndTimeTop"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/btnChooseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/date" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/btnChooseDate"
                android:layout_toRightOf="@id/btnChooseDate"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/btnChooseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btnChooseDate"
                android:text="@string/time" />

            <TextView
                android:id="@+id/tvDateAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnChooseTime"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/vBtnsChooseDateAndTimeTop"
                android:layout_toEndOf="@+id/btnChooseTime"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <View
                android:id="@+id/vBtnsChooseDateAndTimeBottom"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@id/btnChooseDate"
                android:background="@color/colorPrimary" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlControlPanel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <View
                android:id="@+id/vBtnsSaveAndDeleteTop"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_above="@+id/btnSaveMeasurement"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/btnDeleteCurMeasurements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/vBtnsSaveAndDeleteSep"
                android:enabled="false"
                android:text="@string/delete" />

            <View
                android:id="@+id/vBtnsSaveAndDeleteSep"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vBtnsSaveAndDeleteTop"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/btnSaveMeasurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/vBtnsSaveAndDeleteSep"
                android:text="@string/save" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>